TY  - JOUR
T1  - Data-theoretic methodology and computational platform to quantify organizational factors in socio-technical risk analysis
AU  - Pence, Justin
AU  - Sakurahara, Tatsuya
AU  - Zhu, Xuefeng
AU  - Mohaghegh, Zahra
AU  - Ertem, Mehmet
AU  - Ostroff, Cheri
AU  - Kee, Ernie
JO  - Reliability Engineering & System Safety
VL  - 185
SP  - 240
EP  - 260
PY  - 2019
DA  - 2019/05/01/
SN  - 0951-8320
DO  - https://doi.org/10.1016/j.ress.2018.12.020
UR  - http://www.sciencedirect.com/science/article/pii/S095183201830053X
KW  - Probabilistic Risk Assessment (PRA)
KW  - Organizational factors
KW  - Human Reliability Analysis (HRA)
KW  - Text mining
KW  - Causal modeling
KW  - Big data analytics
AB  - Organizational factors, as literature indicates, are significant contributors to risk in high-consequence industries. Therefore, building a theoretical framework equipped with reliable modeling techniques and data analytics to quantify the influence of organizational performance on risk scenarios is important for improving realism in Probabilistic Risk Assessment (PRA). The Socio-Technical Risk Analysis (SoTeRiA) framework theoretically connects the structural (e.g., safety practices) and behavioral (e.g., safety culture) aspects of an organization with PRA. An Integrated PRA (I-PRA) methodological framework is introduced to operationalize SoTeRiA in order to quantify the incorporation of underlying organizational failure mechanisms into risk scenarios. This research focuses on the Data-Theoretic module of I-PRA, which has two sub-modules: (i) DT-BASE: developing detailed causal relationships in SoTeRiA, grounded on theories and equipped with a semi-automated baseline quantification utilizing information extracted from academic articles, industry procedures, and regulatory standards, and (ii) DT-SITE: conducting automated data extraction and inference methods to quantify SoTeRiA causal elements based on site-specific event databases and by Bayesian updating of the DT-BASE baseline quantification. A case study demonstrates the quantification of a nuclear power plant's organizational “training” causal model, which is associated with the training/experience in Human Reliability Analysis, along with a sensitivity analysis to identify critical factors.
ER  - 

TY  - JOUR
AU  - Chan, Te-En
AU  - Chan, Ya-Hui
AU  - Lin, Shu-Ping
T1  - A causal model of the declaration intention of banks for suspected money-laundering transactions based on organizational commitment perspective.
JO  - Journal of Money Laundering Control
JF  - Journal of Money Laundering Control
Y1  - 2020/04//
VL  - 23
IS  - 2
M3  - Article
SP  - 403
EP  - 425
SN  - 13685201
AB  - Purpose: Anti-money laundering has attracted much global attention, driving banks to invest in the establishment of suspicious transaction report mechanisms for the declaration of suspicious transactions. However, very few studies discuss how to influence bank employees to proactively declare suspicious transactions. Therefore, the purpose of this study is to, based on an organizational commitment perspective, establish a causal model that can assist banks to identify key factors affecting the intention to declare suspicious transactions. Design/methodology/approach: This study first summarized five factors – regulatory focus, organization climate, situational constraints, personality traits and role stress – and their composition constructs as the basis for measurements. An interview-based survey of nine Taiwanese banks was conducted. Then, this study adopted the decision-making trial and evaluation laboratory method to analyse the interplay between the five factors to identify the causal model and to explore the differences in the effects of the key factors, arising from the different organizational and job patterns, on the intention to declare suspicious transactions. Findings: The results show that regulatory focus and organizational climate are the most important causal factors affecting employees' intention to declare suspicious transactions, whereas role stress and personality traits are the most influenced effect factors. In addition, this study also confirmed that under different organizational and job patterns, the understanding of employees will change. Originality/value: This paper provides insight into the interplay between the five factors based on an organizational commitment perspective. The findings can assist banks in managing and monitoring the implementation of the suspicious transaction report mechanism. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of Money Laundering Control is the property of Emerald Publishing Limited and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Money laundering
KW  - Banking industry
KW  - Organizational commitment
KW  - Bank
KW  - Decision-making trial and evaluation laboratory method
KW  - Declaration intention
KW  - Organizational behaviour
KW  - Suspected money laundering
N1  - Accession Number: 143311458; Chan, Te-En 1; Email Address: dantn.chan@ctbc.edu.tw; Chan, Ya-Hui 2; Email Address: yahui0219@gmail.com; Lin, Shu-Ping 2; Email Address: splin@ctbc.edu.tw; Affiliations: 1: Department of Business and Economic Law, CTBC Business School, Tainan City, Taiwan; 2: Department of Banking and Finance, CTBC Business School, Tainan City, Taiwan; Issue Info: 2020, Vol. 23 Issue 2, p403; Thesaurus Term: Money laundering; Thesaurus Term: Banking industry; Thesaurus Term: Organizational commitment; Author-Supplied Keyword: Bank; Author-Supplied Keyword: Decision-making trial and evaluation laboratory method; Author-Supplied Keyword: Declaration intention; Author-Supplied Keyword: Organizational behaviour; Author-Supplied Keyword: Suspected money laundering; NAICS/Industry Codes: 522110 Commercial Banking; NAICS/Industry Codes: 522190 Other Depository Credit Intermediation; NAICS/Industry Codes: 522120 Savings Institutions; NAICS/Industry Codes: 522111 Personal and commercial banking industry; Number of Pages: 23p; Document Type: Article
L3  - 10.1108/JMLC-12-2019-0098
UR  - http://www.library.illinois.edu/proxy/go.php?url=http://search.ebscohost.com/login.aspx?direct=true&db=bsu&AN=143311458&site=eds-live&scope=site
DP  - EBSCOhost
DB  - Business Source Ultimate
ER  - 
